.ad-info-container{
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.ad-thumbnail img{
    max-width: 50px;
    padding: 1rem;
}


#clicks {
    grid-area: a;
}

#views{
    grid-area: b;
}

#cpv{
    grid-area: c;
}

#amount{
    grid-area: d;
}
.details-container{
    display: grid;
    grid-template-columns: 12em 12em;
    grid-template-rows: auto;
    grid-template-areas: 
    "a b"
    "c d";
}

@media (max-width: 480px) {
    .ad-info-container{
        display: flex;
        flex-direction: column;
    }
    
}
